.va-featured{
    width: 100%;
    background-color: #000000;
    color: #fff;
    padding-top: 60px;
    padding-bottom: 80px;
    position: relative;
    &__wrap{
        display: flex;
        justify-content: space-evenly;
        gap: 5%;
    }
    &__imgicon{
        width: 25%;
        height: auto;
        img{
            width: 100%;
            border-radius: 10px;
        }
    }
    &__last{
        width: 30%;
    }
    
    &__middle{
        width: 40%;

        p{
            color: #cc0000;
            font-weight: 600;
            padding-bottom: 20px;
        }

        h3{
            font-size: 40px;
            font-weight: bold;
            padding-bottom: 40px;
        }
    }
    .accordion-button:focus{
        box-shadow: none;
    }
    .accordion-button:not(.collapsed){
        color: white;
        background-color: #000;
        &:hover{
            color: #cc0000;
            background-color: #000;
        }
        &::after{
            background-image: none;
        }
    }
    .accordion-body{
        background-color: #000000;
    }
    .accordion-button{
        background-color: #000000;
        color: #fff;
    }

    &__cardinfo{
        background-color: #000;
        color: #fff;
        border: 1px solid white;
    border-radius: 12px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 20px;
    width: 300px;
    }
    &__infoitem {
        display: flex;
        align-items: center;
        gap: 15px;
        padding: 15px 0;
        border-bottom: 1px solid #eee;
    
        &:last-child {
          border-bottom: none;
        }
    
        .icon {
          font-size: 32px;
          color: #ff5722;
        }
    
        
      }
      &__title {
        font-size: 18px;
        font-weight: bold;
        color: #fff;
        margin: 0;
      }
      &__subtitle {
        font-size: 14px;
        color: #fff;
        margin: 0;
      }
      
}

@include mobile{
    .va-featured{
        &__wrap{
            display: flex;
            flex-direction: column;
        }
        &__imgicon{
            width: 100%;
            img{
                height: 250px;
            }
            
        }
        &__middle{
            margin-top: 30px;
            width: 100%;

           p{
            padding-bottom: 10px;
           }
           h3{
            font-size: 30px;
            padding-bottom: 20px;
           }
        }

        &__last{
            margin-top: 30px;
            width: 100%;
        }
        &__cardinfo{
            width: 100%;
        }
        
    }
}

@include tablet{
    .va-featured{
        &__wrap{           
        display: flex;
        flex-direction: column;
        }
        &__imgicon{
            width: 100%;
            img{
                height: 450px;
            }
            
        }
        &__middle{
            margin-top: 20px;
            width: 100%;

           p{
            padding-bottom: 10px;
           }
           h3{
            font-size: 30px;
            padding-bottom: 20px;
           }
        }
        &__last{
            margin-top: 30px;
            width: 100%;
            display: flex;
            justify-content: center;

        }
        &__cardinfo{
            width: 80%;
        }
        &__details{
            display: flex;
            gap: 30px;
            align-items: center;
        }
        &__infoitem{
            justify-content: center;
        }
       

    }
}
